# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

HomePage=SearchLecture.jsp

=SearchLecture.jsp
SearchView=SearchLecture.jsp
SubjectDetailView=SubjectDetail.jsp
SubjectView=Subject.jsp

CreateQuestion=CreateQuestionServlet
DeleteQuestion=DeleteQuestionServlet
LogOut=LogOutServlet
Subject=PrepareSubjectViewServlet
PrepareQuestionView=PrepareQuestionViewServlet
SearchHistoryTakeQuiz=SearchHistoryTakeQuizServlet
Search=SearchServlet
Update=UpdateQuestionAnswerServlet
UpdateSubject=UpdateSubjectServlet

ErrorPage=Error.jsp