# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


HomePage=SearchStudent.jsp

=SearchStudent.jsp
SearchView=SearchStudent.jsp
HistorySearchView=HistorySearch.jsp
ResultView=Result.jsp
QuizView=Quiz.jsp
SubjectView=Subject.jsp

LogOut=LogOutServlet
MarkQuiz=MarkQuizServlet
Subject=PrepareSubjectViewServlet
Quiz=PrepareQuizViewServlet
Result=PrepareResultViewServlet
Search=SearchSubjectServlet

ErrorPage=Error.jsp
