# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

HomePage=Login.jsp

=Login.jsp
LoginPage=Login.jsp
SignUpPage=SignUp.jsp
Login=LoginServlet
SignUp=SignUpServlet

ErrorPage=Error.jsp
